body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    margin: 0;
    height: 100vh;
    
}

header{
    background-color: rgb(19, 129, 24);
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    font-size: xx-large;
    color: goldenrod;
    box-shadow: 0 4px 3px 0 rgb(243, 138, 100);
    z-index: 3;
    text-shadow: 3px 3px 3px;
    
}

nav{
    background-color: blue;
    box-shadow: 4px 0 3px 0 rgba(68, 68, 236, 0.904);
    z-index: 2;
    padding: 10px;
 
}

nav a {
    color: white;
    display: block;
}

main{
    background-color: rgb(248, 57, 43);
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    overflow: auto;

}

aside{
    background-color: rgb(43, 11, 223);
    box-shadow:  -4px 0 3px 0 rgba(68, 68, 236, 0.904);
}

footer{
    background-color: rgb(19, 129, 24);
    grid-column-start: 1;
    grid-column-end: 4;
    box-shadow: 0 -4px 3px 0 rgb(243, 138, 100);
    z-index: 3;
}
.card-container {
    grid-column-start: 2;
    grid-column-end: 3;
}
.card{
    background-color: rgb(158, 88, 88);
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px 4px 0 darkgray;
    border: 1px solid grey;
    }

.card h3 {
    text-align: center;
    margin-top: 5px;
}

.card p {
    padding-left: 5px;
    padding-right: 5px;
}

img {
    width: 200px;
    float: right;
    }


ul {
    list-style-type: upper-roman;
}

@media only screen and (max-width: 600px) 
{
   
    main {
            grid-column-start: 1;
            grid-column-end: 4;
        }
     
    aside {
        display: none;
    }
    
    body {
        grid-template-rows: 1fr 4fr 1fr 1fr;
        height: 116.6vh;
            
    }

    nav {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 4;
    }
}
